<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a57b265c-2c58-420d-98ec-ed37632e5802" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Final Surveys Scd1</ID>
  <Name>Final Surveys Scd1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-520" scrolltop="-10065" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5948" y="23516" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="final_surveys_scd1" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000041300003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_final_surveys_scd1" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="05733279-b11e-44e5-86bb-0a87e68c0ecd">
    <DataSourceViewID>Tytani</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="387acecb-9298-451a-8d66-78d37a5580b9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b42d3810-aa98-467f-ba6c-2e4c5d0d6d16">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12b1bda2-f028-43d0-b333-20d0d9aec8e7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5176a1d1-da0c-4558-ad93-77a01ecdbbfc">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a04c394-d98e-4fba-b4fc-fa8799d6fcb1">
          <AttributeID>Course Interest Rating</AttributeID>
          <Name>Course Interest Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fbb07f0-6a6c-480d-8151-0c8bdc7b2d98">
          <AttributeID>Teacher Engagement Rating</AttributeID>
          <Name>Teacher Engagement Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61419458-c18f-49e9-a886-2e505acac802">
          <AttributeID>Positive Comments</AttributeID>
          <Name>Positive Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2468b36-97b1-4944-a38e-6c74cea0cdb7">
          <AttributeID>Negative Comments</AttributeID>
          <Name>Negative Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3910d47f-d365-4a99-8b9a-f6dd2f4c10ed">
          <AttributeID>Continue Course</AttributeID>
          <Name>Continue Course</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2db4730c-9c82-4749-8e55-67f8147833bb">
          <AttributeID>Filled</AttributeID>
          <Name>Filled</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17eb5ef9-d38f-43ae-956d-12f38b70da83">
      <ID>Course Interest Rating</ID>
      <Name>Course Interest Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a43fb740-dabf-4d0f-ba9f-2bb9e025aea7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1ea7974-2682-42a5-bd66-bf0dac78d43b">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>course_interest_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e1677b5-2a95-4089-8c0c-e94b820b1dc2">
      <ID>Teacher Engagement Rating</ID>
      <Name>Teacher Engagement Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="098282dd-ea6f-4c3d-92fa-3f75afb4f124">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87bddcf0-42b6-463f-b6ee-459b70b66ac2">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>teacher_engagement_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2941f431-d592-403c-9ed7-ccd02b985c41">
      <ID>Positive Comments</ID>
      <Name>Positive Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c7f4033-b4eb-4cec-815a-64b18c2cb114">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9399f8c-9067-4875-bab9-00f2cf6e6e7f">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>positive_comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d4842ce-695e-4f5a-a73a-a3942871df11">
      <ID>Negative Comments</ID>
      <Name>Negative Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e4e06cd-89e4-4514-a41a-568a7aaec1d7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de33cb4e-2afc-4316-bc99-b20f8de08530">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>negative_comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bcb741e-0c23-400c-80cb-eb3226a1fe3e">
      <ID>Continue Course</ID>
      <Name>Continue Course</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="699bba44-12f9-44bc-9bfe-82232e8ebddb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd0e941d-f7da-4212-9f45-1a2255aecbd3">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>continue_course</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7b9d2d1-5d9d-4d47-b306-bd596b464405">
      <ID>Filled</ID>
      <Name>Filled</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62aa5c37-d22d-4e9f-b8fe-e236f3f08f10">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="785b256e-a535-4cac-8cac-57f711f8580e">
            <TableID>dbo_final_surveys_scd1</TableID>
            <ColumnID>filled</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>