<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="45d8ca84-cef7-4da6-bdf1-5a3700aa6e6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tytani</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Enrollments</ID>
      <Partitions>
        <Partition dwd:design-time-name="a88010dd-978e-4ab7-bcff-d90e1ed1dc42">
          <ID>Fact Enrollments</ID>
          <Name>Fact Enrollments</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad0aa841-f011-42d2-9098-7b2bd115bc6e">
            <DataSourceViewID>Tytani</DataSourceViewID>
            <TableID>dbo_fact_enrollments</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="249dda44-9094-4548-a632-168ee68571d7">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d69ed642-fa6e-4bfe-815f-b21ec92780e7">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>314</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-01-06T20:25:29.666667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-06T20:25:29.666667Z</LastSchemaUpdate>
          <EstimatedRows>314</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                  <EstimatedCount>124</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                  <EstimatedCount>286</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>150</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Courses</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Description</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Course Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Online</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Max Students Category</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>480</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Course Interest Rating</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Engagement Rating</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Positive Comments</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Negative Comments</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Continue Course</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Filled</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>1097</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Attendance</ID>
      <Partitions>
        <Partition dwd:design-time-name="86529141-7195-4bc7-87b0-c7a8bfa52557">
          <ID>Fact Attendance</ID>
          <Name>Fact Attendance</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2ae0a00b-d92d-4af7-8576-09837bd91168">
            <DataSourceViewID>Tytani</DataSourceViewID>
            <TableID>dbo_fact_attendance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="7d72340d-b86a-4dc3-86d2-593608d79483">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="841e0b9a-10c4-4471-8bdd-4a3448799ef6">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>1068000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-01-06T20:26:18.74Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-06T20:26:18.74Z</LastSchemaUpdate>
          <EstimatedRows>1068000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Locations</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>249</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                  <EstimatedCount>249</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Postal Code</AttributeID>
                  <EstimatedCount>249</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>137</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Street</AttributeID>
                  <EstimatedCount>234</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Building Number</AttributeID>
                  <EstimatedCount>219</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                  <EstimatedCount>124</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                  <EstimatedCount>286</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>150</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>1440</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Hour</AttributeID>
                  <EstimatedCount>24</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Minute</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Junk</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Subjects</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>40</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                  <EstimatedCount>40</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Description</AttributeID>
                  <EstimatedCount>40</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Courses</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Description</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Course Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Online</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Max Students Category</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>1097</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Teachers</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>250</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                  <EstimatedCount>119</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                  <EstimatedCount>242</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                  <EstimatedCount>250</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                  <EstimatedCount>250</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Specialization</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hour</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hour</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Hour</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Locations</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Time</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Junk</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Subjects</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Teachers</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Enrollments 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="07fd1b0e-8000-4845-aca0-6504a1328fbb">
          <ID>Fact Enrollments</ID>
          <Name>Fact Enrollments</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="86a39a9e-1cc2-48d5-8e5d-da54a2f0b3bc">
            <DataSourceViewID>Tytani</DataSourceViewID>
            <TableID>dbo_fact_enrollments</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a6ca2889-bf81-4d51-af41-c321330d341b">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <AggregationStorage>MolapOnly</AggregationStorage>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a130b2eb-8921-44e4-8910-dd4e730b00df">
              <NotificationTechnique>Server</NotificationTechnique>
            </Source>
          </ProactiveCaching>
          <EstimatedRows>314</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2025-01-06T20:26:44.526667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-01-06T20:26:44.526667Z</LastSchemaUpdate>
          <EstimatedRows>314</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Students</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                  <EstimatedCount>124</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                  <EstimatedCount>286</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Email</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone Number</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                  <EstimatedCount>150</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Courses</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Description</AttributeID>
                  <EstimatedCount>30</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Course Type</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Is Online</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Max Students Category</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>480</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Course Interest Rating</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Teacher Engagement Rating</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Positive Comments</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Negative Comments</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Continue Course</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Filled</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <EstimatedCount>1097</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Id</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Students</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Courses</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Final Surveys Scd1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>